# DebugSourceGenerator

./: DebugSourceGenerator.sln
Example.SourceGenerators/: Example.SourceGenerators.csproj  JsonSourceGenerator.cs
Example.SourceGenerators.Debugging/: Example.SourceGenerators.Debugging.csproj  ProductData.json  Program.cs
Example.SourceGenerators.Debugging/Files/: 5ProductData.json
Example.SourceGenerators/Properties/: launchSettings.json
